server {
    listen 80;
    server_name localhost;

    # We don't need to serve a whole website from nginx here.
    # Non-PHP traffic will be proxied to the Astro dev server (optional).
    # If you don't want proxying, replace the proxy_pass with a 404 or static root.

    # Handle PHP file(s) by forwarding to php-fpm service
    location ~ \.php$ {
        # 'php' is the docker-compose service name and resolves on the demo_net network.
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;

        # Must match the path where the file is mounted inside the php container
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html;
    }

    location = /data/statistics {
      add_header Access-Control-Allow-Origin *;
      default_type application/json;
      alias /var/www/data/statistics.json;
    }

    location = /data/categories {
      add_header Access-Control-Allow-Origin *;
      default_type application/json;
      alias /var/www/data/categories.json;
    }
}

